# leyou

./: pom.xml
leyou-common/: pom.xml
leyou-common/leyou-common-interface/: pom.xml
leyou-common/leyou-common-pojo/: pom.xml
leyou-common/leyou-common-service/: pom.xml
leyou-common/leyou-common-service/src/main/java/com/leyou/advice/: BaseExceptionAdvice.java
leyou-common/leyou-common-service/src/main/java/com/leyou/common/: ExceptionEnum.java  ExceptionResult.java
leyou-common/leyou-common-service/src/main/java/com/leyou/exception/: LyException.java
leyou-gateway/: pom.xml
leyou-gateway/leyou-gateway-interface/: pom.xml
leyou-gateway/leyou-gateway-pojo/: pom.xml
leyou-gateway/leyou-gateway-service/: pom.xml
leyou-gateway/leyou-gateway-service/src/main/java/com/leyou/: LyGatewayApplication.java
leyou-gateway/leyou-gateway-service/src/main/java/com/leyou/config/: GlobalCORSConfig.java
leyou-gateway/leyou-gateway-service/src/main/resources/: application.yml
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-pojo/: pom.xml
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/nie/leyou/: LyItemSpringApplication.java
leyou-item/leyou-item-service/src/main/java/com/nie/leyou/controller/: Demo.java
leyou-item/leyou-item-service/src/test/java/com/nie/leyou/test/: Test.java
leyou-register/: pom.xml
leyou-register/leyou-register-interface/: pom.xml
leyou-register/leyou-register-pojo/: pom.xml
leyou-register/leyou-register-service/: pom.xml
leyou-register/leyou-register-service/src/main/java/com/ly/: LyRegisterApplication.java
leyou-register/leyou-register-service/src/main/resources/: application.yml
